<!DOCTYPE html>
<html>
    <head>
        <style>
            /* a 요소 중에 target 어트리뷰트의 값이 "_blank"인 모든 요소 */
            a[target=_blank] {color:red;}

            /* h1 요소 중에 title 어트리뷰트 값에 "first"를 단어로 포함하는 요소 */
            h1[title~="first"] {color:blue;}

            /* p 요소 중에 lang 어트리뷰트 값이 "en"과 일치하거나 "en-"로 시작하는 요소 */
            p[lang |="en"] {color: green;}

            /* a 요소 중에 href 어트리뷰트 값이 "https://"로 시작하는 요소 */
            a[href^="https://"] { color: blueviolet; }

            /* a 요소 중에 href 어트리뷰트 값이 ".html"로 끝나는 요소 */
            a[href$=".html"] { color: red; }
        </style>
    </head>
    <body>
        <h1 title="heading first">heading first</h1>
        <h1 title="heading-first">heading-first</h1>
        <h1 title="first">heading second</h1>
        <h1 title="heading third">heading third</h1>
        <a href="http://www.poiemaweb.com">poiemaweb.com</a><br>
        <a href="http://www.google.com" target="_blank">google.com</a><br>
        <a href="http://www.naver.com" target="_top">naver.com</a>
        <p lang="en">Hello!</p>
        <p lang="en-us">Hi!</p>
        <p lang="en-gb">Ello!</p>
        <p lang="ko">Hi!</p>
        <p lang="no">Hei!</p>
        <a href="https://www.test.com">https://www.test.com</a><br>
        <a href="http://www.test.com">http://www.test.com</a><br>
        <a href="test.html">test.html</a><br>
        <a href="test.jsp">test.jsp</a>
    </body>
</html>