<!DOCTYPE html>
<html>
    <head>
        <style>
            /*background : color || image || repeat || attachment || position*/
            *,*:after,*::before
            {
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            html, body
            {
                width:100%;
                height:100%;
                /*background-image: url(http://poiemaweb.com/img/bg/dot.png), url("http://poiemaweb.com/img/bg/paper.gif");
                background-repeat: no-repeat, repeat-x;
                background-size: 100px,100px 100px; /*%,px,cover,contain등 있음*/
            }
            .bg-wrap
            {
                min-height: 600px;
                height:100%;
                background-size:cover;
                background-position:center;
                background-repeat: no-repeat;
                overflow:auto;
            }
            .parallax
            {
                background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
                background-attachment: fixed;
            }
            .normal
            {
                background-image: url("D:/Pictures/house.jpg");
                background-attachment: fixed;
            }
            #page-wrap
            {
                width:400px;
                margin:50px auto;
                padding:30px;
                background: white;
                box-shadow:0px 0px 10px black;
                font:15px/2 Georgia, Serif;
            }
            
        </style>
    </head>
    <body>
        <div class="bg-wrap parallax">
            <div id="page-wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae expedita excepturi laboriosam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae expedita excepturi laboriosam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum maxime libero, impedit necessitatibus quas blanditiis tenetur vero aut esse unde ab similique, delectus placeat enim quae expedita excepturi laboriosam.</p>
            </div>
        </div>
        <div class="bg-wrap normal"></div>
    </body>
</html>