<!DOCTYPE html>
<html>
    <head>
        <style>
            div
            {
                background:#eaeaed;
                color:#666;
                display:inline-block;
                width:150px;
                height:150px;
                line-height: 90px;
                margin:0 14px;
                text-align:center;
            }
            .border-rounded
            {
                border-radius: 10px 20px 30px 40px / 5px 10px 15px 20px;
                /*border-top-left-radius: 10px 5px;
                border-top-right-radius: 20px 10px;
                border-bottom-right-radius: 30px 15px;
                border-bottom-left-radius: 40px 20px;*/
            }
            .border-circle
            {
                border-radius:50%
            }
            .border-football
            {
                border-radius:15px 75px;
            }
        </style>
    </head>
    <body>
        <div class="border-rounded">5px</div>
        <div class="border-circle">50%</div>
        <div class="border-football">15px 75px</div>
    </body>
</html>