<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flexbox</title>
        <style>
            .flex-container
            {
                width: 500px;
                margin:10px;
                padding:15px;
                border-radius:5px;
                background:#60B99A;

                display:flex;
                flex-wrap:nowrap;
                overflow:auto;
            }

            .flex-item
            {
                margin:10px;
                padding:20px;
                color:#fff;
                text-align:center;
                border-radius:5px;
                background:#4584b1;
                flex-grow:3;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">11111111</div>
            <div class="flex-item">22222222</div>
            <div class="flex-item">33333333</div>
            <div class="flex-item">44444444</div>
            <div class="flex-item">55555555</div>
        </div>
    </body>
</html>