<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                margin:0;
            }
            div 
            { 
                float : left;
                width : 32%;
                height: 200px;
                background-color : red;
                /*margin-bottom: 2%;*/
                color: #fff;
                font-size: 3em;
                line-height : 200px;
                text-align : center;
            }
            /*div 요소 중 1,4,7..번째 등장하는 요소가 아닌 요소만*/
            div:not(:nth-of-type(3n+1))
            {
                margin-left:2%;
            }
            /*div요소 중에서 4번째 이후 등장하는 요소가 아닌 요소만*/
            div:not(:nth-of-type(n+4))
            {
                margin-bottom: 2%;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </body>
</html>