<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html 
            { 
                border : 1px, solid red;
                padding : 30px;
                text-align : center;
            }
            body 
            {
                border : 1px solid green;
                padding : 30px;
            }
            .top
            {
                width :300px; height: 300px;
                background-color : red;
                margin : auto;
            }
            .middle
            {
                width: 200px; height:200px;
                background-color: blue;
                position : relative; top :34px; left : 50px;
            }
            .bottom
            {
                width: 100px; height : 100px;
                background-color:yellow;
                position : relative; top: 34px; left:50px;
                line-height:100px;
            }
        </style>
    </head>
    <body>
        <body>
            body
            <div class = "top">top
                <div class = "middle">middle
                    <div class = "bottom">bottom</div>
                </div>
            </div>
           
           
           
           
            <hr>
            <p>클릭하세요. 클릭한 곳의 좌표가 표시됩니다.</p>
            <em class="message"></em>
            <hr>




            <div class = "container">
                <button id = "btn1">Hide me 1</button>
                <button id = "btn2">Hide me 2</button>
            </div>
            <script>
                /* 6. 이벤트의 흐름 */
                //자식요소에서 발생한 이벤트가 부모요소로 전파되는것을 버블링이라하고, 
                //자식요소에서 발생한 이벤트가 부모요소부터 시작하여 이벤트를 발생시킨 자식요소까지 도달하는것을 캡처링 이라한다.
                //주의할 것은 캡처링부터 시작하여 버블링으로 종료한다는 것

                //addEventListener 메소드의 세번째 매개변수에 true를 설정하면 캡처링으로 전파되는 이벤트를 캐치하고 
                //false 또는 미설정하면 버블링으로 전파되는 이벤트를 캐치한다.

                let useCapture = true;

                let handler = function(e)
                {
                    let phases = ['capturing', 'target', 'bubbling'];
                    let node = this.nodeName + (this.calssName ? '.' + this.className : '');
                    //eventPhase : 이벤트 흐름상에서 어느 phase에 있는지를 반환한다.
                    // 0 : 이벤트 없음 / 1 : 캡처링 단계 / 2 : 타깃 / 3 : 버블링 단계

                    console.log(node,phases[e.eventPhase -1]);
                    alert(node + ' : ' + phases[e.eventPhase - 1]);
                };

                document.querySelector('html').addEventListener('click',handler, useCapture);
                document.querySelector('body').addEventListener('click',handler, useCapture);

                document.querySelector('div.top').addEventListener('click',handler,useCapture);
                document.querySelector('div.middle').addEventListener('click',handler,useCapture);
                document.querySelector('div.bottom').addEventListener('click',handler,useCapture);

                /* 7. Event 객체 */
                
                function showCoords(e) {
                    //e: Event object
                    let msg = document.querySelector('.message');
                    msg.innerHTML = 'clientX value : ' + e.clientX + '<br>' +
                                    'clientY value : ' + e.clientY;
                }
                addEventListener('click',showCoords);

                //위와 같이 event 객체는 이벤트 핸들러에 암묵적으로 전달된다.
                // 그러나 이벤트 핸들러를 선언할 때 event 객체를 전달받을 첫번쨰 매개변서루르 명시적으로 선언하여야 한다.

                //7.1.1 Event Property
                //Event.target
                //실제로 이벤트를 발생시킨 요소를 가리킨다.
                function hide(e)
                {
                    e.target.style.visibility = 'hidden';
                }

                document.getElementById('btn1').addEventListener('click',hide);
                document.getElementById('btn2').addEventListener('click',hide);
                //hide 함수를 특정 노드에 한정하여 사용하지 않고 범용적으로 사용하기 위해 event 객체의 target 프로퍼티를 사용하였다. 
                //위 예제의 경우, hide 함수 내부의 e.target은 언제나 이벤트가 바인딩된 요소를 가리키는 this와 일치한다. 
                //하지만 버튼별로 이벤트를 바인딩하고 있기 때문에 버튼이 많은 경우 위 방법은 바람직하지 않아 보인다.
                //이벤트 위임을 사용하여 위 예제를 수정하여 보자.

                let container = document.querySelector('.container');
                function hide(e)
                {
                    e.target.style.visibility = 'hidden';
                }

                container.addEventListener('click',hide);


                //7.1.2
                //Event.currentTarget
                //이벤트에 바인딩된 DOM요소를 가리킨다, 즉 addEventListener앞에 기술된 객체를 가리킨다.
                //addEventListener 메소드에서 지정한 이벤트 핸들러 내부의 this는 이벤트에 바인딩된 DOM 요소를 가리키며 이것은 이벤트 객체의 currentTarget 프로퍼티와 같다.
                //따라서 이벤트 핸들러 함수 내에서 currentTarget과 this는 언제나 일치한다.
            </script>
        </body>
    </body>
</html>